PORT=5000
SUPABASE_URL="https://hhavudpqysmahejbeqrb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYXZ1ZHBxeXNtYWhlamJlcXJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDExMzM0MSwiZXhwIjoyMDc5Njg5MzQxfQ.4T1OEWTkOUZ4Tke5x-nbpWEFgndlIbXa5MGela64FcU"
APIFY_TOKEN="apify_api_8zJhOQHXnGbw8hM6lRcc4wYbMxwPHs0rFZrr"